Backend (server.js):

const express = require("express");
const cors = require("cors");

const app = express();
app.use(cors());

const products = [
  { id: 1, name: "Laptop", price: 55000 },
  { id: 2, name: "Mobile Phone", price: 15000 },
  { id: 3, name: "Smart Watch", price: 5000 }
];

app.get("/products", (req, res) => {
  res.json(products);
});

app.listen(5000, () => {
  console.log("Server running on 5000");
});


Frontend (src/ProductList.js):

import React, { useEffect, useState } from "react";
import axios from "axios";

function ProductList() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(false);

  useEffect(() => {
    axios.get("http://localhost:5000/products")
      .then(res => {
        setProducts(res.data);
        setLoading(false);
      })
      .catch(() => {
        setError(true);
        setLoading(false);
      });
  }, []);

  if (loading) return <h3>Loading...</h3>;
  if (error) return <h3>Error</h3>;

  return (
    <div>
      <h2>Products</h2>
      <ul>
        {products.map(p => (
          <li key={p.id}>{p.name} - ₹{p.price}</li>
        ))}
      </ul>
    </div>
  );
}

export default ProductList;


Frontend (src/App.js):

import React from "react";
import ProductList from "./ProductList";

function App() {
  return (
    <div>
      <h1>Store</h1>
      <ProductList />
    </div>
  );
}

export default App;
